<App Theme="Basic" ClearColor="#e3e3e3ff">
	<DockPanel>

		<StatusBarBackground DockPanel.Dock="Top" />
		<Grid Grid.Row="1" RowCount="1" DockPanel.Dock="Bottom">
			<NavigationBar >
				<GridLayout RowCount="1" ColumnCount="4" />
				<Panel ux:Class="NavButton" />
				<Style>
					<Text Alignment="Center" TextColor="#fff" FontSize="20" Font="RobotoRegular" />
					<NavButton ux:Cascade="false">
						<Rectangle ux:Binding="Appearance">
							<SolidColor ux:Name="_buttonColor" Color="#5d5352"/>
						</Rectangle>

						<Pressing>
							<Change Duration="0.10" Target="_buttonColor.Color" Value="#3d3736" ux:Name="_buttonColorPressing" />
						</Pressing>

					</NavButton>
				</Style>
				<NavButton>
					<Text>Home</Text>
				</NavButton>
				<NavButton>
					<Text>People</Text>
				</NavButton>
				<NavButton>
					<Text>Dict.</Text>
				</NavButton>
				<NavButton>
					<Text>Search</Text>
				</NavButton>
			</NavigationBar>
		</Grid>
		<ScrollViewer>
			<Grid ColumnCount="2">
				<StackPanel ux:Name="PhotoCol1" Margin="10,10,5,0" WidthUnit="Percent" Width="100">
					<Style>
						<Image Margin="0,5,0,5" />
					</Style>

					<!-- <Image File="images/01.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/02.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/03.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/04.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/05.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/06.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/07.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/08.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/09.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/10.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/11.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/12.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/13.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/14.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/15.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/16.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/17.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/18.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/19.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/20.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/21.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/22.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/23.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/24.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/25.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/101.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/27.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/28.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/29.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/30.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/31.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/32.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/33.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/34.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/35.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/36.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/37.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/38.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/39.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/40.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/41.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/42.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/43.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/44.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/45.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/46.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/47.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/48.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/49.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/50.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/111.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/112.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/113.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/114.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/115.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/117.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/118.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/119.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/120.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/121.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/122.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/123.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/125.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/126.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/127.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/128.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/129.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/130.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/131.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/132.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/133.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/134.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/135.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/136.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/137.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/138.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/139.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/140.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/141.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/142.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/143.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/144.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/145.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/146.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/147.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/148.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/149.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/150.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/152.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/153.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/154.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/156.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/157.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/158.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/159.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/160.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/161.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/162.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/163.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/165.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/166.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/167.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/168.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/169.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/170.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/171.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/172.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/173.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/174.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/175.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/176.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/177.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/178.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/179.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/180.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/182.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/183.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/184.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/185.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/186.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/187.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/188.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/189.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/190.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/191.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/192.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/194.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/195.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/196.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/197.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/198.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/199.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/200.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/201.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/203.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/204.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/205.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/206.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/207.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/208.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/209.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/210.jpg" WidthUnit="Percent" Width="100"/> -->

				</StackPanel>

				<StackPanel ux:Name="PhotoCol2" Margin="5,10,10,0" WidthUnit="Percent" Width="100">
					<Style>
						<Image Margin="0,5,0,5" />
					</Style>
					<!-- <Image File="images/51.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/52.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/53.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/54.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/55.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/56.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/57.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/58.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/59.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/60.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/110.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/62.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/63.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/64.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/105.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/66.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/67.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/68.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/102.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/70.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/71.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/72.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/73.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/74.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/75.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/76.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/77.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/78.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/79.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/80.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/81.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/82.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/83.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/106.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/85.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/104.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/87.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/88.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/89.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/90.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/91.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/92.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/93.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/94.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/95.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/96.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/97.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/98.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/99.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/107.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/212.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/213.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/214.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/215.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/216.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/217.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/218.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/219.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/220.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/221.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/222.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/223.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/224.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/225.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/226.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/227.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/228.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/229.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/230.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/231.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/232.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/233.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/234.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/235.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/236.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/237.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/238.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/239.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/240.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/241.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/242.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/243.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/244.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/245.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/246.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/247.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/248.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/249.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/250.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/251.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/252.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/253.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/254.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/255.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/256.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/257.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/258.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/259.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/260.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/261.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/262.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/263.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/264.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/265.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/266.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/267.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/268.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/269.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/270.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/271.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/272.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/273.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/274.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/276.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/277.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/278.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/279.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/280.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/281.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/282.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/283.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/284.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/285.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/286.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/287.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/288.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/289.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/290.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/291.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/292.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/293.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/294.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/295.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/296.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/297.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/298.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/299.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/300.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/301.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/302.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/303.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/304.jpg" WidthUnit="Percent" Width="100"/>
					<Image File="images/305.jpg" WidthUnit="Percent" Width="100"/> -->

				</StackPanel>
			</Grid>
		</ScrollViewer>
	</DockPanel>
</App>
